alembic==1.0.8
apturl==0.5.2
asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
cffi==1.12.2
chardet==2.3.0
checkbox-support==0.22
Click==7.0
command-not-found==0.3
cryptography==2.6.1
decorator==4.0.6
defer==1.0.6
feedparser==5.1.3
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-User==1.0.1.5
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
ini-config-reader==1.0.0
iniconf==0.1.9.1
ipython==2.4.1
itsdangerous==1.1.0
Jinja2==2.10
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
passlib==1.7.1
pexpect==4.0.1
Pillow==6.2.0
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
Pygments==2.1.3
pygobject==3.20.0
PyJWT==1.3.0
PyMySQL==0.9.3
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.8.0
python-debian==0.1.27
python-editor==1.0.4
python-systemd==231
pyxdg==0.25
qiniu==7.2.2
redis==3.2.1
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.3.1
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==0.15.1
WTForms==2.2.1
xdiagnose==3.8.4
xkit==0.0.0
XlsxWriter==0.7.3
